{{template "header"}}
{{template "nav"}}

<label for="basic-url">Nome Disciplinas</label>
<div class="input-group">
    <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
</div>
<label for="basic-url">Carga horário</label>
<div class="input-group">
    <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
</div>

<div class="btn-group" role="group" aria-label="...">
    <button type="button" class="btn btn-default">Cancelar</button>
</div>
<div class="btn-group" role="group" aria-label="...">
    <button type="button" class="btn btn-default" style="background-color:lightgreen;">Cadastrar</button>
</div>



{{template "footer"}}