{{template "header"}}
{{template "nav"}}

<label for="basic-url">Nome</label>
<div class="input-group">
    <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
</div>
<label for="basic-url">C.P.F</label>
<div class="input-group">
    <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
</div>
<label for="basic-url">R.G</label>
<div class="input-group">
    <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
</div>
<label for="basic-url">Endereço</label>
<div class="row">
    <div class="col-xs-6 col-md-10" >
        <input type="text" class="form-control" placeholder="Logradouro" aria-describedby="basic-addon1">
    </div>
    <div class="col-xs-6 col-md-2">
        <input type="text" class="form-control" placeholder="Número" aria-describedby="basic-addon1">
    </div>
</div>
<div class="row">
    <div class="col-xs-6 col-md-5">
        <input type="text" class="form-control" placeholder="Complemento" aria-describedby="basic-addon1">
    </div>
    <div class="col-xs-6 col-md-7">
        <input type="text" class="form-control" placeholder="Bairro" aria-describedby="basic-addon1">
    </div>
</div>
<div class="row">
    <div class="col-xs-6 col-md-5">
        <input type="text" class="form-control" placeholder="Cidade" aria-describedby="basic-addon1">
    </div>
    <div class="col-xs-6 col-md-2">
        <input type="text" class="form-control" placeholder="Estado" aria-describedby="basic-addon1">
    </div>
    <div class="col-xs-6 col-md-3">
        <input type="text" class="form-control" placeholder="CEP" aria-describedby="basic-addon1">
    </div>
    <div class="col-xs-6 col-md-1">
        <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
    </div>
</div>

<div class="input-group">
    <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
</div>
<label for="basic-url">e-mail</label>
<div class="input-group">
    <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
</div>

<div class="btn-group" role="group" aria-label="...">
    <button type="button" class="btn btn-default">Cancelar</button>
</div>
<div class="btn-group" role="group" aria-label="...">
    <button type="button" class="btn btn-default" style="background-color:lightgreen;">Cadastrar</button>
</div>
</div>
{{template "footer"}}